{
  "name": "chemical-formula",
  "version": "5.1.0",
  "description": "Parse a chemical formula to get a count of each element in a compound",
  "keywords": [
    "chemistry"
  ],
  "repository": "github:kenany/chemical-formula",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "main": "index.js",
  "files": [
    "CHANGELOG.md",
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "20 || 22 || >=24"
  },
  "scripts": {
    "coverage": "nyc npm test",
    "lint": "biome check .",
    "test": "tape test/index.js",
    "release": "semantic-release"
  },
  "dependencies": {
    "chemical-symbols": "^3.0.0",
    "lodash.indexof": "^4.0.5",
    "lodash.isfinite": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@kenan/biome-config": "1.0.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "lodash.foreach": "4.5.0",
    "lodash.isfunction": "3.0.9",
    "nyc": "17.1.0",
    "semantic-release": "25.0.2",
    "tape": "5.9.0"
  }
}
